<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="skillsstyle.css">
    <title>Skills</title>
</head>
<body>

<h1>Skills</h1>
<div class="main">
   <div>
     <img src="assets/html.png" alt="">
     <h2>HTML</h2>
     <p>I have started with HTML. I can create a simple website just like this one.</p>
   </div>

   <div>
     <img src="assets/java1.png" alt="">
     <h2>Java</h2>
     <p>I'm learning java from ICT.social courses. I can create simple both console and form applications and I can do object-oriented programming.</p>
   </div>

   <div>
     <img src="assets/pascal.jpeg" alt="">
     <h2>Pascal</h2>
     <p>They taught me pascal in our school, but I prefer learning modern languages from ICT.social.</p>
   </div>
</div>

</body>
</html>